---
#chapter 4 page 56
- hosts: all
  become: yes

  vars: 
    node_apps_location: /usr/local/opt/node

  tasks:
    - name: Install new Repo
      yum: name=epel-release state=present

    - name: Import GPG Key
      rpm_key:
        key: "https://rpms.remirepo.net/RPM-GPG-KEY-remi"
        state: present

    - name: Install Remi repo.
      yum:
        name: "https://rpms.remirepo.net/enterprise/remi-release-7.rpm"
        state: present

    - name: Ensure firewallD ist stopped (for testing)
      service: name=firewalld state=stopped 

    - name: Nodejs and npm is needed
      yum: name=npm state=present enablerepo=epel 

    - name: install Forever (To Run it)
      npm: name=forever global=yes state=present

    - name: Ensure node js folder exists
      file: "path={{ node_apps_location }} state=directory"

    - name: Copy example nodejs app to server
      copy: "src=app dest={{ node_apps_location }}"

    - name: install aopp dependencies
      npm: "path={{ node_apps_location}}/app"

    - name: Check list of running nodejs apps
      command: forever list
      register: forever_list
      changed_when: false

    - name: Start Example app
      command: "forever start {{ node_apps_location }}/app/app.js"
      when: "forever_list.stdout.find(node_apps_location + '/app/app.js') == -1"